{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 8,
  "lineage": "e5cd44e8-01e3-9be4-0d05-d85a865c098a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20210808150400626400000001",
            "comment": "Managed by Terraform",
            "id": "Z09024173B7J5KV6AOSV0",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "testreact.ml",
            "name_servers": [
              "ns-1461.awsdns-54.org",
              "ns-861.awsdns-43.net",
              "ns-2044.awsdns-63.co.uk",
              "ns-275.awsdns-34.com"
            ],
            "private_zone": false,
            "resource_record_set_count": 2,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z09024173B7J5KV6AOSV0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z09024173B7J5KV6AOSV0",
            "name": "testreact.ml",
            "name_servers": [
              "ns-1461.awsdns-54.org",
              "ns-2044.awsdns-63.co.uk",
              "ns-275.awsdns-34.com",
              "ns-861.awsdns-43.net"
            ],
            "tags": null,
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z09024173B7J5KV6AOSV0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.acm",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:ap-northeast-1:833812018788:certificate/daf084f6-a25f-4da7-aeec-4a3b2a488ac5",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "testreact.ml",
            "domain_validation_options": [
              {
                "domain_name": "*.alerts.testreact.ml",
                "resource_record_name": "_f31cedb77080afc603ac0afb3a4edff8.alerts.testreact.ml.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_8c5204673cbc7718592acd682c32241e.cvfdyspdbk.acm-validations.aws."
              },
              {
                "domain_name": "*.testreact.ml",
                "resource_record_name": "_87b7f374018582a770c8b6f639bfdab4.testreact.ml.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_d1b8efdf75834bc29b7de35b3b5d904e.cvfdyspdbk.acm-validations.aws."
              },
              {
                "domain_name": "alerts.testreact.ml",
                "resource_record_name": "_f31cedb77080afc603ac0afb3a4edff8.alerts.testreact.ml.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_8c5204673cbc7718592acd682c32241e.cvfdyspdbk.acm-validations.aws."
              },
              {
                "domain_name": "new.sub.testreact.ml",
                "resource_record_name": "_7b70a2ac5f27b7a83cec75a9b3eba11c.new.sub.testreact.ml.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_96fa182bbd0a3d7943bf09ca6ee58773.cvfdyspdbk.acm-validations.aws."
              },
              {
                "domain_name": "testreact.ml",
                "resource_record_name": "_87b7f374018582a770c8b6f639bfdab4.testreact.ml.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_d1b8efdf75834bc29b7de35b3b5d904e.cvfdyspdbk.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:ap-northeast-1:833812018788:certificate/daf084f6-a25f-4da7-aeec-4a3b2a488ac5",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "*.alerts.testreact.ml",
              "*.testreact.ml",
              "alerts.testreact.ml",
              "new.sub.testreact.ml"
            ],
            "tags": {
              "Name": "testreact.ml"
            },
            "tags_all": {
              "Name": "testreact.ml"
            },
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.acm",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_f31cedb77080afc603ac0afb3a4edff8.alerts.testreact.ml",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z09024173B7J5KV6AOSV0__f31cedb77080afc603ac0afb3a4edff8.alerts.testreact.ml._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_f31cedb77080afc603ac0afb3a4edff8.alerts.testreact.ml",
            "records": [
              "_8c5204673cbc7718592acd682c32241e.cvfdyspdbk.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z09024173B7J5KV6AOSV0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.this",
            "data.aws_route53_zone.this",
            "module.acm.aws_acm_certificate.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_87b7f374018582a770c8b6f639bfdab4.testreact.ml",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z09024173B7J5KV6AOSV0__87b7f374018582a770c8b6f639bfdab4.testreact.ml._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_87b7f374018582a770c8b6f639bfdab4.testreact.ml",
            "records": [
              "_d1b8efdf75834bc29b7de35b3b5d904e.cvfdyspdbk.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z09024173B7J5KV6AOSV0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.this",
            "data.aws_route53_zone.this",
            "module.acm.aws_acm_certificate.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_7b70a2ac5f27b7a83cec75a9b3eba11c.new.sub.testreact.ml",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z09024173B7J5KV6AOSV0__7b70a2ac5f27b7a83cec75a9b3eba11c.new.sub.testreact.ml._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_7b70a2ac5f27b7a83cec75a9b3eba11c.new.sub.testreact.ml",
            "records": [
              "_96fa182bbd0a3d7943bf09ca6ee58773.cvfdyspdbk.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z09024173B7J5KV6AOSV0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.this",
            "data.aws_route53_zone.this",
            "module.acm.aws_acm_certificate.this"
          ]
        }
      ]
    }
  ]
}
